<!DOCTYPE html>
<html>
<head>
<title>welcome to my page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
 src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}


/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>作业3</h1>
  <br>
  <p>1900012800 胡一淳</p>
</div>

<div class="navbar">
    <a href="../homepage.html" class="right">Back</a>
</div>

<div class="row">
    <div class="main">
        <h2>1.人物“共现”关系图</h2>
        <p>
        如何利用段落词频衡量人物间关系的紧密程度是一个值得思考的问题。
        <br>
        一种直观而有效的判断方法：若两个人物频繁在某些小段内同时出现，那么必然这二者间关系紧密。 于是衡量人物间关系大致分为以下步骤。
        <br>
        文章分段：定义上述的“小段”为一个自然段。使用字符串的\(split\)函数，以“\n” 为分割标志， 对原文进行分割得到若干小段。
        <br>
        维护人物关系矩阵：矩阵初始为全\( 0 \)矩阵。在每一段中，两两枚举不同人物x与y，若同时出现在该段内，则\(relationships_{x,y}增加1\)。
        <br>
        关系网可视化：使用\(pyecharts\)库的\(Graph\)模式，将节点名称设为人物名，节点大小设置为
        $$3\times \log (count_{name}+1)$$
        </p>
        <p>
        注：点击图片以继续:)
        </p>

        <div>
            <p>
                <a href="./hw3/relation.html" >
                <img alt="图片未显示" src="./hw3/data/relation.png" height=800>
                </a>
            </p>
        </div>

        <br>

        <h2>2.设计搜索引擎</h2>
        <p>
        注：点击图片以继续:)
        </p>
        <div>
            <p>
                <a href="./hw3/my_search.html" >
                <img alt="图片未显示" src="./hw3/data/search.png" height=500>
                </a>
            </p>
        </div>

        <h2>3.设计主页</h2>
        <p>注：点击右上角“Back”以回到主页:)</p>
        <br>
    </div>
</div>



<div class="footer">
    <h2>Presented by hyc</h2>
</div>

</body>
</html>